# thegamelife

./: .gitignore
Binary/Server/: ServerStartup.bat  startup.sh
Binary/Tools/: cacert.pem  crt.pem  dhparam.pem  key.pem  libodbc.so.2  test.csv
Builds/Linux/eclipse/: .cproject  .project  mklink
Builds/Linux/gnumake/: Makefile
Builds/Win32/VC10/: ClientTest.sln  ServerTest.sln  UnitTest.sln
Builds/Win32/VC10/Projects/: ClientTest.vcxproj  CopyInclude.bat  Database.vcxproj  Network.vcxproj  RevisionCheckCfg.props  Runtime.vcxproj  Runtime.vcxproj.filters  ServerTest.vcxproj  ToolsAppOutputDirCfg.props  UnitTest.vcxproj  UnitTest.vcxproj.filters  Utility.vcxproj  Utility.vcxproj.filters  checkRevision.bat
Builds/Win32/VC12/: ClientTest.sln  ServerTest.sln  Template.sln  UnitTest.sln
Builds/Win32/VC12/Projects/: AdditionalLibraryDirCfg.props  ClientTest.vcxproj  Database.vcxproj  Database.vcxproj.filters  IntermediateDirCfg.props  Network.vcxproj  Network.vcxproj.filters  Runtime.vcxproj  Runtime.vcxproj.filters  ServerAppOutputDirCfg.props  ServerTest.vcxproj  Template.vcxproj  TemplateOutputDirCfg.props  UnitTest.vcxproj  UnitTest.vcxproj.filters  Utility.vcxproj
Builds/Windows/VC12/: ClientTest.sln  DarkForest.sln  Server.sln  ServerTest.sln  Template.sln  UnitTest.sln
Builds/Windows/VC12/Projects/: Auth.vcxproj  Auth.vcxproj.filters  ClientAppOutputDirCfg.props  ClientTest.vcxproj  ClientTest.vcxproj.filters  CopyInclude.bat  Database.vcxproj  Database.vcxproj.filters  Game.vcxproj  Game.vcxproj.filters  Gate.vcxproj  Gate.vcxproj.filters  LibOutputDirCfg.props  Network.vcxproj  PrecompiledHeadersCfg.props  Runtime.vcxproj  Runtime.vcxproj.filters  ServerTest.vcxproj  ServerTest.vcxproj.filters  Template.vcxproj  Template.vcxproj.filters  UnitTest.vcxproj  UnitTest.vcxproj.filters  Utility.vcxproj  Utility.vcxproj.filters  Win32AppAdditionalIncludeDirCfg.props  Win32AppAdditionalLibraryDirCfg.props  Win32LibAdditionalIncludeDirCfg.props  Win32LibAdditionalLibraryDirCfg.props  X64AppAdditionalIncludeDirCfg.props  X64AppAdditionalLibraryDirCfg.props  X64AppPreprocessorCfg.props  X64LibAdditionalLibraryDirCfg.props  X64LibPreprocessorCfg.props
Document/Modeling/: Modeling.sln
Document/Modeling/Modeling/: Modeling.modelproj  thegamelife.dgml
Source/Common/Database/: Connection.cpp  Connection.h  Database.h  DatabasePCH.cpp  DatabasePCH.h  DatabaseService.cpp  DatabaseService.h  DirectExecuteTask.cpp  DirectExecuteTask.h  OtlConnection.cpp  OtlConnection.h  OtlConnectionMgr.cpp  OtlConnectionMgr.h  OtlDirectExecuteTask.cpp  OtlDirectExecuteTask.h  OtlTask.cpp  OtlTask.h  RedisClient.cpp  RedisClient.h  RedisClientMgr.cpp  RedisClientMgr.h  Task.cpp  Task.h  targetver.h
Source/Common/Network/: ActiveConnectionContainer.cpp  ActiveConnectionContainer.h  Connection.cpp  Connection.h  ConnectionIDGenerator.cpp  ConnectionIDGenerator.h  DownloadMgr.cpp  DownloadMgr.h  DownloadTask.cpp  DownloadTask.h  ExtraSendBufferPool.h  HttpClientConnection.cpp  HttpClientConnection.h  HttpConnection.cpp  HttpConnection.h  HttpDownloadTask.cpp  HttpDownloadTask.h  HttpNetwork.cpp  HttpNetwork.h  HttpNetworkErrorCode.cpp  HttpNetworkErrorCode.h  HttpNetworkParams.cpp  HttpNetworkParams.h  HttpRequest.cpp  HttpRequest.h  HttpRespone.cpp  HttpRespone.h  HttpServerConnection.cpp  HttpServerConnection.h  HttpsClientConnection.cpp  HttpsClientConnection.h  HttpsServerConnection.cpp  HttpsServerConnection.h  IdealConnectionContainer.cpp  IdealConnectionContainer.h  Network.h  NetworkCommonDefine.cpp  NetworkCommonDefine.h  NetworkPCH.cpp  NetworkPCH.h  (+12 more)
Source/Common/Revision/: revision.cpp  revision.tmpl
Source/Common/Runtime/: BoostLogTarget.cpp  BoostLogTarget.h  ConsoleSystem.cpp  ConsoleSystem.h  DynCreate.h  LogFile.cpp  LogFile.h  LogHtmlFile.cpp  LogHtmlFile.h  LogService.cpp  LogService.h  LogSystem.cpp  LogSystem.h  LogSystemDefine.h  LogTarget.cpp  LogTarget.h  LogToVSOutput.cpp  LogToVSOutput.h  Object.cpp  Object.h  ObjectCreator.cpp  ObjectCreator.h  ObjectSystem.cpp  ObjectSystem.h  Param.cpp  Param.h  ParamList.cpp  ParamList.h  Pointer.h  RefObject.cpp  RefObject.h  Runtime.h  RuntimeDefine.h  RuntimePCH.cpp  RuntimePCH.h  targetver.h
Source/Common/Utility/: CommonPCH.h  Debug.cpp  Debug.h  Encode.cpp  Encode.h  FileSystemHelper.cpp  FileSystemHelper.h  Format.hpp  FrameRate.cpp  FrameRate.h  MemoryLeakChecker.h  RWMutexStreambuf.hpp  SerializableStream.hpp  SizeFixedStreambuf.hpp  SizeHeadedPacketAssembler.cpp  SizeHeadedPacketAssembler.h  StringHelper.cpp  StringHelper.h  Typedef.cpp  Typedef.h  Utility.h  UtilityDefine.h  UtilityPCH.cpp  UtilityPCH.h  WinSock2SafelyInclude.h  WindowsIncludes.h  targetver.h
Source/Template/: Service0.cpp  Service0.h  Service1.cpp  Service1.h  Service2.cpp  Service2.h  TemplatePCH.cpp  TemplatePCH.h  main.cpp
Source/UnitTest/CSVParserTest/: CSVParserTest.cpp  FastCSV.h
Source/UnitTest/ClientTest/: ClientTestPCH.cpp  ClientTestPCH.h  ConCallback.cpp  ConCallback.h  Main.cpp  SSLClient.cpp
Source/UnitTest/DatabaseTest/: DatabaseTest.cpp
Source/UnitTest/DownloadTest/: DownloadTest.cpp
Source/UnitTest/EncodeTest/: EncodeTest.cpp
Source/UnitTest/ExtraSendBufferPoolTest/: ExtraSendBufferPoolTest.cpp
Source/UnitTest/FormatTest/: FormatTest.cpp
Source/UnitTest/HiRedisTest/: HiRedisTest.cpp
Source/UnitTest/HttpTest/: BoostHttpClient.h  HttpTest.cpp  HttpsTest.cpp
Source/UnitTest/LogTest/: LogTest.cpp
Source/UnitTest/OpensslTest/: OpensslTest.cpp
Source/UnitTest/RingBufferTest/: RingBufferTest.cpp
(+126 files in other folders)
