<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>$(ProjectDir)checkRevision.bat $(ProjectDir)..\..\..\..\ $(ProjectDir)..\..\..\..\Source\Common\Revision\revision.tmpl $(ProjectDir)..\..\..\..\Source\Common\Revision\revision.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>