<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\..\Library\Boost;$(SolutionDir)..\..\..\Library\Vld;$(SolutionDir)..\..\..\Library\Network;$(SolutionDir)..\..\..\Library\Database;$(SolutionDir)..\..\..\Library\Utility;$(SolutionDir)..\..\..\Library\Otl;$(SolutionDir)..\..\..\Library\Runtime;$(SolutionDir)..\..\..\Library\OpenSSL;$(SolutionDir)..\..\..\Library\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>