<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\..\Library\Boost\lib;$(SolutionDir)..\..\..\Library\Vld\lib\Win64;$(SolutionDir)..\..\..\Library\Runtime\lib;$(SolutionDir)..\..\..\Library\Utility\lib;$(SolutionDir)..\..\..\Library\OpenSSL\lib;$(SolutionDir)..\..\..\Library\zlib\lib;$(SolutionDir)..\..\..\Library\Database\lib;$(SolutionDir)..\..\..\Library\Network\lib;$(SolutionDir)..\..\..\Library\hiredis\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vld.lib;zlib.lib;libeay32.lib;ssleay32.lib;Runtime_$(ConfigurationName).lib;Utility_$(ConfigurationName).lib;Database_$(ConfigurationName).lib;Network_$(ConfigurationName).lib;hiredis_$(ConfigurationName).lib;Win32_Interop_$(ConfigurationName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>