<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\..\Library\Boost\lib;$(SolutionDir)..\..\..\Library\Vld\lib\Win32;$(SolutionDir)..\..\..\Library\Runtime\lib;$(SolutionDir)..\..\..\Library\Utility\lib;$(SolutionDir)..\..\..\Library\OpenSSL\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vld.lib;Runtime_$(ConfigurationName).lib;Utility_$(ConfigurationName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>